---
---

// Page body background color
@body-background-color: hsl(0, 0%, 15%);

// Block quotes and code blocks border color
@code-block-border-color: hsl(0, 0%, 20%);

// Page header, footer, code block, table and block quote background color
@page-background-color: hsl(0, 0%, 25%);

// Section (content) and table even rows background color
@section-background-color: hsl(0, 0%, 30%);

// Page border color
@page-border-color: hsl(0, 0%, 35%);

// Navigation bar and footer text color
@nav-footer-color: hsl(0, 0%, 70%);

// Default text color
@default-text-color: hsl(0, 0%, 90%);

// Default text color for headers, bold and italic texts
@default-header-color: hsl(0, 0%, 100%);

// Base color used for links and buttons
@base-hue: 24;

// Tables, download and view buttons background and hover colors
@button-shade1: hsl(@base-hue, 100%, 45%);
@button-shade2: hsl((@base-hue + 10), 100%, 55%);
@button-shadow: @code-block-border-color;
@button-text-shadow: darken(@button-shade1, 10%);

// Navigation, links and table cells default and hover colors
@link-color: hsl(@base-hue, 100%, 75%);
@link-hover-color: hsl(@base-hue, 100%, 50%);

// Page header and footer links hover and shadow colors
@nav-footer-hover-color: hsl(@base-hue, 100%, 60%);
@nav-footer-text-shadow-hover-color: hsl(@base-hue, 100%, 50%);

// GLFW logo text shadow color on hover
// Note : Texture used in header should use same color as GLFW Logo
@glfw-text-color: @nav-footer-hover-color;
@glfw-text-shadow-hover-color: @nav-footer-text-shadow-hover-color;

// Page header and footer height
@header-footer-height: 64px;

.button {
	padding: 0.6em 0em;
	margin: 1em 0em;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	transition: .35s ease;
	border-radius: 4px;
	background: linear-gradient(to bottom, @button-shade2 0%,@button-shade1 100%);
	box-shadow: inset 0px 0px 32px @button-shade1, 0px 0px 8px @button-shadow;
	text-shadow: 0px -1px 1px @button-text-shadow;
	display: block;
}

.button:hover {
	box-shadow: inset 0px 0px 4px @button-shade2, 0px 0px 8px @button-shade1;
	background: linear-gradient(to bottom, @button-shade2 0%,@button-shade1 100%);
}

body {
	color: @default-text-color;
	background-color: @body-background-color;
}

h1, h2, h3, h4, h5, h6, strong, em, th {
	color: @default-header-color;
}

hr {
	height: 2px;
	margin: 2em auto;
	border: 0px;
}

blockquote, .highlight {
	padding: 0.5em;
	border-width: 0px 0px 0px 4px;
	border-style: solid;
	border-color: @code-block-border-color;
	overflow: auto;
}

code, blockquote, table, .highlight, .download {
	border-radius: 4px;
}

code {
	padding: 0.1em;
	font-size: 0.8em;
}

table {
	border-collapse: inherit;
	border: 2px solid @button-shade1;
}

td, th {
	padding: 0.5em;
}

th {
	background: linear-gradient(to bottom, @button-shade2 0%,@button-shade1 100%);
	box-shadow: inset 0px 0px 32px @button-shade1;
	text-shadow: 0px -1px 1px @button-text-shadow;
}

section, tr:nth-child(even) {
	background-color: @section-background-color;
}

a, nav a:hover, footer a:hover, tbody tr:hover {
	color: @link-color;
	text-decoration: none;
	transition: .35s ease;
}

a:hover {
	text-shadow: 0px 0px 8px @link-hover-color;
}

nav a, footer a {
	color: @nav-footer-color;
}

nav a:hover, footer a:hover {
	color: @nav-footer-hover-color;
	text-shadow: 0px 0px 8px @nav-footer-text-shadow-hover-color;
}

.page, hr, table, blockquote, code, .highlight {
	background-color: @page-background-color;
}

.page {
	max-width: 920px;
	margin: 32px auto 32px auto;
	box-shadow: 0px 0px 4px #000000;
	border: 2px solid @page-border-color;
	border-radius: 4px;
}

header.main {
	height: @header-footer-height;
}

header a#glfw_home {
	line-height: @header-footer-height;
	padding-right: 48px;
	float: left;
	color: @glfw-text-color;
	font-size: 2.5em;
	font-weight: bold;
	background-image: url("arrow.png");
	background-position: right top;
	background-repeat: no-repeat;
}

header a#glfw_home:hover {
	text-shadow: 0px 0px 16px @glfw-text-shadow-hover-color;
}

nav {
	float: right;
}

nav a {
	padding-left: 16px;
	line-height: @header-footer-height;
}

header.main, footer {
	padding: 0 32px;
}

section {
	min-height: 590px;
	padding: 32px;
}

footer {
	font-size: 0.9em;
}

footer ul {
	list-style-type: none;
	padding-left: 0;
}

figure {
	text-align: center;
}

figure img {
	max-width: 100%;
}

// This is going to give spacing between grid columns
.box {
	padding-right: 1em;
}
